vendor_management_project/
|-- manage.py
|-- vendor_management/
|   |-- __init__.py
|   |-- settings.py
|   |-- urls.py
|   |-- asgi.py
|   |-- wsgi.py
|   |-- vendor_app/
|   |   |-- __init__.py
|   |   |-- admin.py
|   |   |-- apps.py
|   |   |-- migrations/
|   |   |   |-- __init__.py
|   |   |-- models.py
|   |   |-- serializers.py
|   |   |-- tests.py
|   |   |-- views.py
|   |   |-- templates/
|   |       |-- vendor_app/
|   |           |-- vendor_list.html
|   |           |-- vendor_detail.html
|   |           |-- vendor_form.html
|-- db.sqlite3
`